lamoa {
    config {
        timeout = 5000
        movie_name_split_pattern = """(([A-Z]?[a-z]+'?[1-9]?)|([A-Z])|((19|20)\d{2}))"""
        ip.v4_pattern = """^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"""
        ip.v6_pattern = """^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"""
    }
    server.validator {
        address = "https://www.imdb.com/find?q="
    }
    server.subtitle {
        address = "https://subscene.com/subtitles/searchbytitle",
    }
    userConfigFileContent = """##### < General Settings > #####
language = "English"

##### < Proxy Settings > #####
proxy = {
    type = "" # http OR https OR socks
    host = "" # ip address
    port = 0 # required IF args is not equal to direct
    username = "" # leave it empty if target host does not provide any authentication
    password = "" # leave it empty if target host does not provide any authentication
}
    """
}