lamoa {
    config {
        timeout = 5000
        movie_name_split_pattern = """(([A-Z]?[a-z]+'?[1-9]?)|([A-Z])|((19|20)\d{2}))"""
        ip.v4_pattern = """^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"""
        ip.v6_pattern = """^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"""
        quotes: [
            "« Be happy for this moment. This moment is your life. (Omar Khayyam) »",
            "« The thoughtful soul to solitude retires. (Omar Khayyam) »",
            "« Whatever is produced in haste goes hastily to waste. (Saadi Shirazi) »",
            "« Have patience. All things are difficult before they become easy. (Saadi Shirazi) »",
            "« A man is insensible to the relish of prosperity till he has tasted adversity. (Saadi Shirazi) »",
            "« The rose and the thorn, and sorrow and gladness are linked together. (Saadi Shirazi) »",
            "« Whatever makes an impression on the heart seems lovely in the eye. (Saadi Shirazi) »",
            "« Don’t grieve. Anything you lose comes round in another form. (Rumi) »",
            "« Stop acting so small. You are the universe in ecstatic motion. (Rumi) »",
            "« Be melting snow. Wash yourself of yourself. (Rumi) »",
            "« Let the waters settle and you will see the moon and the stars mirrored in your own being. (Rumi) »",
            "« Why do you stay in prison when the door is so wide open? (Rumi) »",
            "« Lovers don't finally meet somewhere. They're in each other all along. (Rumi) »",
            "« Let yourself be silently drawn by the stronger pull of what you really love. (Rumi) »",
            "« What you seek is seeking you. (Rumi) »",
            "« Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself. (Rumi) »",
            "« You were born with wings, why prefer to crawl through life? (Rumi) »",
            "« Why should I be unhappy? Every parcel of my being is in full bloom. (Rumi) »",
            "« Set your life on fire. Seek those who fan your flames. (Rumi) »",
            "« Wherever you are, and whatever you do, be in love. (Rumi) »",
        ]
    }
    server.validator {
        address = "https://www.imdb.com/find?q="
    }
    server.subtitle {
        address = "https://subscene.com/subtitles/searchbytitle",
    }
    userConfigFileContent = """##### < General Settings > #####
language = "English"

##### < Proxy Settings > #####
proxy = {
    type = "" # http OR https OR socks
    host = "" # ip address
    port = 0 # required IF args is not equal to direct
    username = "" # leave it empty if target host does not provide any authentication
    password = "" # leave it empty if target host does not provide any authentication
}
    """
}