lamoa {
    config {
        language = "English",
        regex_pattern = """(([A-Z]?[a-z]+'?[1-9]?)|([A-Z])|([(]?(19|20)\d{2})[)]?)"""
    }
    server.validator {
        address = "https://www.imdb.com/find?q="
    }
    server.subtitle {
        address = "https://subscene.com/subtitles/searchbytitle",
        timeout = 5000
    }
}